{METHOD: 'POST', URL: '/fetch_mensajes', IP: '::1' PARAMS: undefined}
{METHOD: 'OPTIONS', URL: '/login', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/login', IP: '::1' PARAMS: undefined}
{METHOD: 'OPTIONS', URL: '/fetch_mensajes', IP: '::1' PARAMS: undefined}
{METHOD: 'OPTIONS', URL: '/fetch_conversaciones', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/fetch_mensajes', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/fetch_mensajes', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/fetch_mensajes', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/fetch_mensajes', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/fetch_mensajes', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/fetch_mensajes', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/fetch_mensajes', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/fetch_mensajes', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/fetch_mensajes', IP: '::1' PARAMS: undefined}
{METHOD: 'OPTIONS', URL: '/fetch_mensajes', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/fetch_mensajes', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/fetch_mensajes', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/fetch_mensajes', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/fetch_mensajes', IP: '::1' PARAMS: undefined}
