NaN
{METHOD: 'POST', URL: '/get_elecciones', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/get_elecciones', IP: '::1' PARAMS: undefined}
{METHOD: 'OPTIONS', URL: '/politicos', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/politicos', IP: '::1' PARAMS: undefined}
{METHOD: 'GET', URL: '/estados', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/get_elecciones', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/get_elecciones', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/get_elecciones', IP: '::1' PARAMS: undefined}
{METHOD: 'GET', URL: '/estados', IP: '::1' PARAMS: undefined} undefined}
{METHOD: 'POST', URL: '/get_elecciones', IP: '::1' PARAMS: undefined}
{METHOD: 'GET', URL: '/estados', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/get_elecciones', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/get_elecciones', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/get_elecciones', IP: '::1' PARAMS: undefined}
{METHOD: 'GET', URL: '/estados', IP: '::1' PARAMS: undefined}defined}
{METHOD: 'OPTIONS', URL: '/get_elecciones', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/get_elecciones', IP: '::1' PARAMS: undefined}
{METHOD: 'GET', URL: '/estados', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/get_elecciones', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/get_elecciones', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/get_elecciones', IP: '::1' PARAMS: undefined}
{METHOD: 'GET', URL: '/estados', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/get_elecciones', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/get_elecciones', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/get_elecciones', IP: '::1' PARAMS: undefined}
{METHOD: 'GET', URL: '/estados', IP: '::1' PARAMS: undefined}fined}
{METHOD: 'POST', URL: '/politicos', IP: '::1' PARAMS: undefined}
{METHOD: 'OPTIONS', URL: '/politico', IP: '::1' PARAMS: undefined}
{METHOD: 'OPTIONS', URL: '/propuestas', IP: '::1' PARAMS: undefined}
{METHOD: 'OPTIONS', URL: '/historial', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/historial', IP: '::1' PARAMS: undefined}
{METHOD: 'OPTIONS', URL: '/politico', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/propuestas', IP: '::1' PARAMS: undefined}
{METHOD: 'OPTIONS', URL: '/politico', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/politico', IP: '::1' PARAMS: undefined}ined}
{METHOD: 'POST', URL: '/propuestas', IP: '::1' PARAMS: undefined}
{METHOD: 'OPTIONS', URL: '/historial', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/historial', IP: '::1' PARAMS: undefined}
{METHOD: 'OPTIONS', URL: '/politico', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/politico', IP: '::1' PARAMS: undefined}ined}
{METHOD: 'POST', URL: '/propuestas', IP: '::1' PARAMS: undefined}
{METHOD: 'OPTIONS', URL: '/politico', IP: '::1' PARAMS: undefined}
{METHOD: 'OPTIONS', URL: '/propuestas', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/propuestas', IP: '::1' PARAMS: undefined}
{METHOD: 'OPTIONS', URL: '/politico', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/politico', IP: '::1' PARAMS: undefined}ined}
{METHOD: 'POST', URL: '/propuestas', IP: '::1' PARAMS: undefined}
{METHOD: 'OPTIONS', URL: '/politico', IP: '::1' PARAMS: undefined}
{METHOD: 'OPTIONS', URL: '/propuestas', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/propuestas', IP: '::1' PARAMS: undefined}
{METHOD: 'OPTIONS', URL: '/politico', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/politico', IP: '::1' PARAMS: undefined}ined}
{METHOD: 'POST', URL: '/propuestas', IP: '::1' PARAMS: undefined}
{METHOD: 'OPTIONS', URL: '/politico', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/politico', IP: '::1' PARAMS: undefined}ined}
{METHOD: 'POST', URL: '/propuestas', IP: '::1' PARAMS: undefined}
{METHOD: 'OPTIONS', URL: '/politico', IP: '::1' PARAMS: undefined}
{METHOD: 'OPTIONS', URL: '/propuestas', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/propuestas', IP: '::1' PARAMS: undefined}
{METHOD: 'OPTIONS', URL: '/politico', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/politico', IP: '::1' PARAMS: undefined}ined}
{METHOD: 'POST', URL: '/propuestas', IP: '::1' PARAMS: undefined}
{METHOD: 'OPTIONS', URL: '/politico', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/politico', IP: '::1' PARAMS: undefined}d}
{METHOD: 'OPTIONS', URL: '/politico', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/politico', IP: '::1' PARAMS: undefined}ined}
{METHOD: 'POST', URL: '/propuestas', IP: '::1' PARAMS: undefined}
{METHOD: 'OPTIONS', URL: '/historial', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/historial', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/propuestas', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/historial', IP: '::1' PARAMS: undefined}
{METHOD: 'OPTIONS', URL: '/politicos', IP: '::1' PARAMS: undefined}
{METHOD: 'POST', URL: '/politicos', IP: '::1' PARAMS: undefined}