NaN
{METHOD: 'OPTIONS', URL: '/confirmar_usuario', IP: '::1', PARAMS: '{}'}":"RO>>f¨¨V>>{a¨V)>ô{{a{O{OVV¨ô)R)O{R{¨¨f)fV","email":"drasa_tec@hotmail.com"}'}
{METHOD: 'POST', URL: '/confirmar_usuario', IP: '::1', PARAMS: '{"firma":"RO>>f¨¨V>>{a¨V)>ô{{a{O{OVV¨ô)R)O{R{¨¨f)fV","email":"drasa_tec@hotmail.com"}'}
{METHOD: 'POST', URL: '/confirmar_usuario', IP: '::1', PARAMS: '{"firma":" RO>>f¨¨V\u0015¨>>{a¨V)>ô{{a{O{OVV\u0004¨ô\u0006)R)O¨\u0015{\u0004R{¨\u0006¨\u0015f)\u0006\u0015f\u0006V\u0004","email":"drasa_tec@hotmail.com"}'}
{METHOD: 'POST', URL: '/confirmar_usuario', IP: '::1', PARAMS: '{"firma":"RO>>f¨¨V\u0015¨>>{a¨V)>ô{{a{O{OVV\u0004¨ô\u0006)R)O¨\u0015{\u0004R{¨\u0006¨\u0015f)\u0006\u0015f\u0006V\u0004","email":"drasa_tec@hotmail.com"}'}
{METHOD: 'POST', URL: '/signup', IP: '::1', PARAMS: '{"NombreUsuario":"Vicroni2","CorreoElectronico":"drasa_tec@hotmail.com","IdTipoUsuario":1,"Contrasena":"Cometa204","CURP":"GODS000411HMCNMLA3","Avatar":"bussines","Puntos":0}'}
{METHOD: 'POST', URL: '/mail', IP: '::1', PARAMS: '{"id_usuario":1,"correo_electronico":"drasa_tec@hotmail.com"}'}
{METHOD: 'GET', URL: '/encrypted', IP: '::1', PARAMS: '{}'}
{METHOD: 'POST', URL: '/mail', IP: '::1', PARAMS: '{"id_usuario":1,"correo_electronico":"drasa_tec@hotmail.com"}'}
{METHOD: 'POST', URL: '/confirmar_usuario', IP: '::1', PARAMS: '{"firma":"R•O>>••f¨–¨V\u0015¨>>{a¨•ƒV)>ô{{a{O{OVV–\u0004¨–•ô\u0006)R)O¨\u0015ƒ{\u0004R{¨\u0006¨\u0015f)\u0006\u0015f\u0006V\u0004","email":"drasa_tec@hotmail.com"}'}
{METHOD: 'POST', URL: '/signup', IP: '::1', PARAMS: '{"NombreUsuario":"Vicroni3","CorreoElectronico":"drasa_tec@hotmail.com","IdTipoUsuario":1,"Contrasena":"Cometa204","CURP":"GODS000411HMCNMLA3","Avatar":"anguila","Puntos":0}'}
{METHOD: 'OPTIONS', URL: '/mail', IP: '::1', PARAMS: '{}'}
{METHOD: 'POST', URL: '/mail', IP: '::1', PARAMS: '{"id_usuario":2,"correo_electronico":"drasa_tec@hotmail.com"}'}
{METHOD: 'POST', URL: '/confirmar_usuario', IP: '::1', PARAMS: '{"firma":"R•O>>••f¨–¨V\u0015¨>>{a¨•ƒV)>ô{{a{O{OVV–\u0004¨–•ô\u0006)R)O¨\u0015ƒ{\u0004R{¨\u0006¨\u0015f)\u0006\u0015f\u0006V\u0004","email":"drasa_tec@hotmail.com"}'}
{METHOD: 'POST', URL: '/mail', IP: '::1', PARAMS: '{"id_usuario":2,"correo_electronico":"drasa_tec@hotmail.com"}'}
{METHOD: 'POST', URL: '/signup', IP: '::ffff:127.0.0.1', PARAMS: '{"NombreUsuario":"AbrilSuarez","CorreoElectronico":"drasa_tec@hotmail.com","IdTipoUsuario":1,"Contrasena":"MedinaVilla1","CURP":"GODS000411HMCNMLA3","Avatar":"jaiba","Puntos":0}'}
{METHOD: 'OPTIONS', URL: '/mail', IP: '::ffff:127.0.0.1', PARAMS: '{}'}uario":1,"correo_electronico":"drasa_tec@hotmail.com"}'}
{METHOD: 'POST', URL: '/confirmar_usuario', IP: '::ffff:127.0.0.1', PARAMS: '{"firma":"R•O>>••f¨–¨V\u0015¨>>{a¨•ƒV)>ô{{a{O{OVV–\u0004¨–•ô\u0006)R)O¨\u0015ƒ{\u0004R{¨\u0006¨\u0015f)\u0006\u0015f\u0006V\u0004","email":"drasa_tec@hotmail.com"}'}
{METHOD: 'POST', URL: '/confirmar_usuario', IP: '::1', PARAMS: '{"firma":"R•O>>••f¨–¨V\u0015¨>>{a¨•ƒV)>ô{{a{O{OVV–\u0004¨–•ô\u0006)R)O¨\u0015ƒ{\u0004R{¨\u0006¨\u0015f)\u0006\u0015f\u0006V\u0004","email":"drasa_tec@hotmail.com"}'}
{METHOD: 'POST', URL: '/signup', IP: '::1', PARAMS: '{"NombreUsuario":"Demianks","CorreoElectronico":"drasa_tec@hotmail.com","IdTipoUsuario":1,"Contrasena":"MedinaVilla1","CURP":"GODS000411HMCNMLA3","Avatar":"jaiba","Puntos":0}'}
{METHOD: 'POST', URL: '/mail', IP: '::1', PARAMS: '{"id_usuario":1,"correo_electronico":"drasa_tec@hotmail.com"}'}
{METHOD: 'POST', URL: '/confirmar_usuario', IP: '::1', PARAMS: '{"firma":"R•O>>••f¨–¨V\u0015¨>>{a¨•ƒV)>ô{{a{O{OVV–\u0004¨–•ô\u0006)R)O¨\u0015ƒ{\u0004R{¨\u0006¨\u0015f)\u0006\u0015f\u0006V\u0004","email":"drasa_tec@hotmail.com"}'}
{METHOD: 'POST', URL: '/login', IP: '::ffff:127.0.0.1', PARAMS: '{"correo_electronico":"404"}'}
{METHOD: 'POST', URL: '/login', IP: '::ffff:127.0.0.1', PARAMS: '{"correo_electronico":"drasa_tec@hotmail.com","ticket":"U2FsdGVkX19h5crYn2ocgEVa2BMlavjs2MoVWo3Sy6k6xQ/0AMDCLBuc05FlJb/1keisSlEdIfuJ34Y4QKAGsGi+UqGQ+rFk96UomZIdQNw="}'}
{METHOD: 'POST', URL: '/mail', IP: '::ffff:127.0.0.1', PARAMS: '{"id_usuario":1,"correo_electronico":"drasa_tec@hotmail.com"}'}